{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AuthNestDb;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Jwt": {
    "Key": "-------------------------------!",
    "Issuer": "AuthNest_API",
    "Audience": "AuthNest_API_User"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nasem.jabry@gmail.com",
    "Password": "-------------------------"
  },

  "AllowedHosts": "*"
}
